<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moveable</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
  </head>

  <body class="home-page">
    <div class="container">
      <div class="header clearfix">
        <div class="logo">
          <a href="#"><img src="assets/images/moveable-logo.svg" alt="Moveable"></a>
        </div>
        <div class="nav-bar clearfix">
          <a href="map-view/index.html"><img src="assets/images/map-icon.svg" alt="map view"></a>
        </div>
      </div>

      <main>
        <div class="list">

            <div>
              <input class="task-input clearfix" type="text"
              placeholder="&plus; Create your story by adding a location">
            </div>

            <div class="item first clearfix">
              <div class="list-icon">
                <img src="assets/images/house-icon.svg" alt="house">
              </div>
              <div class="list-info">
                <h1>My Apartment</h1>
                <h2>615 W. 162nd St., NY, NY 10032</h2>
              </div>
            </div> <!--end item1-->

            <div class="item clearfix">
              <div class="list-icon">
                <img src="assets/images/subway-icon.svg" alt="subway">
              </div>
              <div class="list-info">
                <h1>163rd St. Station</h1>
                <h2>Amsterdam, NY, NY 10032</h2>
              </div>
            </div> <!--end item2-->

            <div class="item clearfix">
              <div class="list-icon">
                <img src="assets/images/subway-icon.svg" alt="subway">
              </div>
              <div class="list-info">
                <h1>28th St. Station</h1>
                <h2>Broadway, NY, NY 10001</h2>
              </div>
            </div> <!--end item3-->

            <a href="item-edit/index.html"><div class="item clearfix">
              <div class="list-icon">
                <img src="assets/images/briefcase-icon.svg" alt="briefcase">
              </div>
              <div class="list-info">
                <h1>WeWork Nomad</h1>
                <h2>79 Madison Ave., NY, NY 10016</h2>
              </div>
            </div></a> <!--end item4-->

            <div class="item clearfix">
              <div class="list-icon">
                <img src="assets/images/food-icon.svg" alt="food">
              </div>
              <div class="list-info">
                <h1>Essen</h1>
                <h2>60 Madison Ave., NY, NY 10010</h2>
              </div>
            </div> <!--end item5-->

            <div class="item last clearfix">
              <div class="list-icon">
                <img src="assets/images/house-icon.svg" alt="house">
              </div>
              <div class="list-info">
                <h1>Mary's Apartment</h1>
                <h2>153 Madison Ave., NY, NY 10016</h2>
              </div> <!--end list-info-->
            </div> <!--end item6-->

        </div> <!--end list-->

        <div class="map">
          <img src="assets/images/google-map4.png" alt="map">
        </div> <!--end map-->

      </main>
    </div> <!--end container-->
  </body>
</html>
